NEXT_PUBLIC_SERVICE_DOMAIN=anfulcafe
NEXT_PUBLIC_LIFF_ID=1657260860-xPdjgwgO

# LIFF ID
NEXT_PUBLIC_LIFF_ID_DEV=1657260860-lON39M9D




NEXT_PUBLIC_FONT_SCRIPT=(function(d) {
    var config = {
      kitId: 'hcn3pwq',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

# AXIOS BASE URL
NEXT_PUBLIC_BASE_URL=https://f9skgynkda.execute-api.ap-northeast-1.amazonaws.com

# API Gateway Stage
NEXT_PUBLIC_APIGATEWAY_STAGE=dev

# Ajax Module (axios or amplify)
NEXT_PUBLIC_AJAX_MODULE=amplify