API_KEY=  #microCMSのapikey

NEXT_PUBLIC_SERVICE_DOMAIN= # ○○○○.microcms.io の ○○○○ の部分

# LIFF ID
NEXT_PUBLIC_LIFF_ID=  # 予約時のLIFF_ID

# dev
NEXT_PUBLIC_LIFF_ID_DEV=1657260860-lON39M9D
MOCK=true # mockがtrueであればLIFF_ID_DEVは必要ない

NEXT_PUBLIC_FONT_SCRIPT=  # fontのスクリプト 必要なければ未記入でも可
GOOGLE_API_KEY= # place api のapi key

# AXIOS BASE URL
NEXT_PUBLIC_BASE_URL=  # データベースのURL

# API Gateway Stage
NEXT_PUBLIC_APIGATEWAY_STAGE=dev

# Ajax Module (axios or amplify)
NEXT_PUBLIC_AJAX_MODULE=amplify