NEXT_PUBLIC_SERVICE_DOMAIN=anfulcafe
NEXT_PUBLIC_LIFF_ID=1657260860-xPdjgwgO

# LIFF ID
NEXT_PUBLIC_LIFF_ID_1=1657260860-xPdjgwgO
NEXT_PUBLIC_LIFF_ID_DELETE=1657260860-B4ej2G2P
NEXT_PUBLIC_LIFF_ID_3=1657260860-lON39M9D

# AXIOS BASE URL
NEXT_PUBLIC_BASE_URL=https://f9skgynkda.execute-api.ap-northeast-1.amazonaws.com

# API Gateway Stage
NEXT_PUBLIC_APIGATEWAY_STAGE=dev

# Ajax Module (axios or amplify)
NEXT_PUBLIC_AJAX_MODULE=amplify